<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ra7-A3-Z2o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="XYN-5A-gIJ">
            <objects>
                <tableViewController id="ALM-Qp-Rmw" customClass="MainPageViewController" customModule="Babylonian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2by-Fk-cXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5wB-Br-6Cw">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ALM-Qp-Rmw" id="XHm-xV-r2l"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCourseCell" id="l7H-l6-a7b" customClass="MainCourseCell" customModule="Babylonian" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7H-l6-a7b" id="yq9-I7-Hs1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-WR-gVz">
                                            <rect key="frame" x="13" y="6" width="30" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="FEp-AV-CKU" userLabel="height = 30"/>
                                                <constraint firstAttribute="width" constant="30" id="jYL-1G-whq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-vt-8Q9">
                                            <rect key="frame" x="94" y="11" width="488" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sgv-R3-m1S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-7b-eqN">
                                            <rect key="frame" x="47" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="iFQ-Cm-6ex"/>
                                                <constraint firstAttribute="height" constant="21" id="yJn-PH-22h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9S-vt-8Q9" firstAttribute="centerY" secondItem="yq9-I7-Hs1" secondAttribute="centerY" id="GVT-GP-6Wo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y9S-vt-8Q9" secondAttribute="trailing" constant="10" id="Mvw-Fg-t91"/>
                                        <constraint firstItem="vK5-7b-eqN" firstAttribute="leading" secondItem="KEM-WR-gVz" secondAttribute="trailing" constant="4" id="NY3-iu-Gjp"/>
                                        <constraint firstItem="vK5-7b-eqN" firstAttribute="centerY" secondItem="yq9-I7-Hs1" secondAttribute="centerY" id="Nvr-0o-hmO"/>
                                        <constraint firstItem="KEM-WR-gVz" firstAttribute="leading" secondItem="yq9-I7-Hs1" secondAttribute="leadingMargin" constant="5" id="ngr-4A-dHh"/>
                                        <constraint firstItem="y9S-vt-8Q9" firstAttribute="leading" secondItem="vK5-7b-eqN" secondAttribute="trailing" constant="5" id="qdY-cY-4sG"/>
                                        <constraint firstItem="KEM-WR-gVz" firstAttribute="centerY" secondItem="yq9-I7-Hs1" secondAttribute="centerY" id="t1y-wc-Vch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numOfView" destination="vK5-7b-eqN" id="nJ1-xz-uXC"/>
                                    <outlet property="title" destination="y9S-vt-8Q9" id="cgR-Gp-xAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALM-Qp-Rmw" id="PQq-cQ-vsF"/>
                            <outlet property="delegate" destination="ALM-Qp-Rmw" id="1zp-6k-96N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g4l-GO-GF3"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tLQ-Cu-LEC" id="80R-qW-Rek"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eh-Qq-2At" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tLQ-Cu-LEC">
                    <connections>
                        <outlet property="delegate" destination="ALM-Qp-Rmw" id="0H6-2B-ahE"/>
                        <outlet property="searchBar" destination="5wB-Br-6Cw" id="2ZY-La-RKO"/>
                        <outlet property="searchContentsController" destination="ALM-Qp-Rmw" id="l5L-4F-Sad"/>
                        <outlet property="searchResultsDataSource" destination="ALM-Qp-Rmw" id="mIy-jV-Jac"/>
                        <outlet property="searchResultsDelegate" destination="ALM-Qp-Rmw" id="DEd-rv-x5D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1992" y="286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSh-6e-54c">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="ra7-A3-Z2o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vam-ES-W0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DmR-nJ-70i" kind="relationship" relationship="viewControllers" id="szw-FE-CgO"/>
                        <segue destination="KdM-aK-1NF" kind="relationship" relationship="viewControllers" id="ocL-Cy-eDf"/>
                        <segue destination="zZ5-Q9-6ev" kind="relationship" relationship="viewControllers" id="HXr-le-PEK"/>
                        <segue destination="cfm-QQ-tbR" kind="relationship" relationship="viewControllers" id="Xh8-7C-V4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSx-o0-KGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="825"/>
        </scene>
        <!--MyCourses-->
        <scene sceneID="hqX-MR-EYk">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCourses" id="KdM-aK-1NF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Courses" id="Hjm-1C-fJ9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDM-97-dYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1155"/>
        </scene>
        <!--More-->
        <scene sceneID="Wi2-5I-VPx">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="cfm-QQ-tbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More..." id="T4u-eM-TDp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAt-x6-2rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1677"/>
        </scene>
        <!--Discussions-->
        <scene sceneID="Z1a-Vn-GDz">
            <objects>
                <viewControllerPlaceholder storyboardName="Discussions" id="zZ5-Q9-6ev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discussions" id="eS0-Uv-Rve"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1T-CN-RFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1677"/>
        </scene>
        <!--Main-->
        <scene sceneID="fZl-5z-g7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmR-nJ-70i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="HN4-Yj-vq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSc-w7-9Vm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALM-Qp-Rmw" kind="relationship" relationship="rootViewController" id="EaW-KF-PGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vY-Is-4zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="286"/>
        </scene>
    </scenes>
</document>
