<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MSe-G4-xrH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Course Setting View Controller-->
        <scene sceneID="J3u-5b-xVr">
            <objects>
                <viewController id="MSe-G4-xrH" customClass="CourseSettingViewController" customModule="Babylonian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT6-xL-Brf"/>
                        <viewControllerLayoutGuide type="bottom" id="kex-6Y-Fwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeH-Wo-4UE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-Bi-hWL">
                                <rect key="frame" x="275" y="496" width="51" height="30"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="Publish:" destination="MSe-G4-xrH" eventType="touchUpInside" id="kqC-WE-hNI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-FT-Djh" userLabel="mytableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="Rhh-1C-hN2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9X0-0z-Gev">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9X0-0z-Gev" id="wlt-jQ-ZC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="MSe-G4-xrH" id="aXL-YH-cTe"/>
                                    <outlet property="delegate" destination="MSe-G4-xrH" id="R5L-aR-748"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-QK-xV0">
                                <rect key="frame" x="120" y="436" width="360" height="30"/>
                                <state key="normal" title="Save to draft"/>
                                <connections>
                                    <action selector="saveToDraft:" destination="MSe-G4-xrH" eventType="touchUpInside" id="BbV-dg-rX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmX-Bi-hWL" firstAttribute="top" secondItem="4xe-QK-xV0" secondAttribute="top" id="2eT-sK-fgX"/>
                            <constraint firstItem="4oT-FT-Djh" firstAttribute="leading" secondItem="PeH-Wo-4UE" secondAttribute="leadingMargin" constant="-20" id="3yn-LB-1Oe"/>
                            <constraint firstItem="4oT-FT-Djh" firstAttribute="top" secondItem="BT6-xL-Brf" secondAttribute="bottom" id="H6Y-ph-TCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZmX-Bi-hWL" secondAttribute="trailing" constant="100" id="YsE-HR-3wO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oT-FT-Djh" secondAttribute="trailing" constant="-20" id="aSv-Gc-kRA"/>
                            <constraint firstItem="4xe-QK-xV0" firstAttribute="centerX" secondItem="PeH-Wo-4UE" secondAttribute="centerX" id="djq-Df-1NK"/>
                            <constraint firstItem="ZmX-Bi-hWL" firstAttribute="top" secondItem="4xe-QK-xV0" secondAttribute="bottom" constant="30" id="e5H-6a-smy"/>
                            <constraint firstItem="4xe-QK-xV0" firstAttribute="leading" secondItem="PeH-Wo-4UE" secondAttribute="leadingMargin" constant="100" id="onZ-GO-Or3"/>
                            <constraint firstItem="ZmX-Bi-hWL" firstAttribute="centerX" secondItem="PeH-Wo-4UE" secondAttribute="centerX" id="sA8-Sc-NlP"/>
                            <constraint firstItem="4xe-QK-xV0" firstAttribute="top" secondItem="4oT-FT-Djh" secondAttribute="bottom" constant="50" id="u0z-6m-Zxj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2eT-sK-fgX"/>
                                <exclude reference="YsE-HR-3wO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mytableView" destination="4oT-FT-Djh" id="3L0-xL-Wgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEE-Qb-Rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2"/>
        </scene>
    </scenes>
</document>
