<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="fDM-HD-ZnI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="45I-xC-lAC" customClass="CourseViewController" customModule="Babylonian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHB-J9-DmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6BG-Sl-0dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bb5-fQ-lV8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="2" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-ch-bSx" customClass="LPRTableView" customModule="Babylonian" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="560" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ATItemCell" rowHeight="50" id="Jms-fq-3kc" customClass="ATItemCell" customModule="Babylonian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jms-fq-3kc" id="fnp-UJ-H0e">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-6b-Yti" customClass="PlaybackButton" customModule="Babylonian" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1vS-GH-3va" userLabel="height = 30"/>
                                                        <constraint firstAttribute="width" constant="24" id="Wgx-6G-5bj" userLabel="width = 30"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="Jms-fq-3kc" eventType="touchUpInside" id="62y-yO-b2W"/>
                                                        <action selector="throughAudio:" destination="Jms-fq-3kc" eventType="touchDragOutside" id="hdz-mA-5tk"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap and hold to edit transcripts" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-oZ-vIX">
                                                    <rect key="frame" x="48" y="8" width="494" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ACs-Ze-mfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOh-oZ-vIX" firstAttribute="top" secondItem="eyg-6b-Yti" secondAttribute="top" constant="-10" id="2yq-QE-QfX"/>
                                                <constraint firstItem="eyg-6b-Yti" firstAttribute="leading" secondItem="fnp-UJ-H0e" secondAttribute="leadingMargin" id="OKH-IB-dfm"/>
                                                <constraint firstItem="TOh-oZ-vIX" firstAttribute="leading" secondItem="eyg-6b-Yti" secondAttribute="trailing" constant="16" id="bUN-L7-Tak"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOh-oZ-vIX" secondAttribute="trailing" constant="10" id="gmA-eY-uPc"/>
                                                <constraint firstItem="TOh-oZ-vIX" firstAttribute="top" secondItem="fnp-UJ-H0e" secondAttribute="topMargin" constant="1" id="jUR-zR-MrW"/>
                                                <constraint firstItem="eyg-6b-Yti" firstAttribute="top" secondItem="fnp-UJ-H0e" secondAttribute="topMargin" constant="10" id="qHK-bO-1zp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jUR-zR-MrW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="eyg-6b-Yti" id="lzF-ke-cBJ"/>
                                            <outlet property="transcript" destination="TOh-oZ-vIX" id="tNt-j2-vlA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageItemCell" rowHeight="200" id="n8s-X3-ehg" customClass="ImageItemCell" customModule="Babylonian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="560" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8s-X3-ehg" id="6ZH-Nv-BL0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-ZS-5Kj">
                                                    <rect key="frame" x="159" y="15" width="344" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-I1-2ct">
                                                    <rect key="frame" x="27" y="83" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="QnH-E3-oja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wZu-ZS-5Kj" secondAttribute="trailing" constant="49" id="BND-kb-r5b"/>
                                                <constraint firstItem="wZu-ZS-5Kj" firstAttribute="leading" secondItem="3Fa-I1-2ct" secondAttribute="trailing" constant="8" symbolic="YES" id="T5h-e3-68i"/>
                                                <constraint firstItem="wZu-ZS-5Kj" firstAttribute="top" secondItem="6ZH-Nv-BL0" secondAttribute="topMargin" constant="7" id="YNr-hN-IW5"/>
                                                <constraint firstItem="3Fa-I1-2ct" firstAttribute="leading" secondItem="6ZH-Nv-BL0" secondAttribute="leadingMargin" constant="19" id="mTM-hk-2xx"/>
                                                <constraint firstItem="3Fa-I1-2ct" firstAttribute="top" secondItem="6ZH-Nv-BL0" secondAttribute="topMargin" constant="75" id="mfz-xG-GLE"/>
                                                <constraint firstItem="wZu-ZS-5Kj" firstAttribute="centerY" secondItem="6ZH-Nv-BL0" secondAttribute="centerY" id="w40-FE-8Yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testlabel" destination="3Fa-I1-2ct" id="ZKi-R2-3cH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateCourseItemCell" id="rid-vB-xh4" customClass="CreateCourseItemCell" customModule="Babylonian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rid-vB-xh4" id="adY-Je-hhk">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-4F-2TY">
                                                    <rect key="frame" x="417" y="7" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="K4X-Fh-560"/>
                                                    </constraints>
                                                    <state key="normal" title="+Picture"/>
                                                    <connections>
                                                        <action selector="addImageItem:" destination="rid-vB-xh4" eventType="touchUpInside" id="91A-8m-Vad"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-0I-d4t">
                                                    <rect key="frame" x="58" y="7" width="84" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="o07-7k-IsB"/>
                                                    </constraints>
                                                    <state key="normal" title="+Voice"/>
                                                    <connections>
                                                        <action selector="addATItem:" destination="rid-vB-xh4" eventType="touchUpInside" id="hRf-7P-b3e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sAO-4F-2TY" secondAttribute="trailing" constant="50" id="7Vs-BD-vop"/>
                                                <constraint firstItem="sAO-4F-2TY" firstAttribute="leading" secondItem="nKV-0I-d4t" secondAttribute="trailing" constant="50" id="8UV-Yg-9oW"/>
                                                <constraint firstItem="nKV-0I-d4t" firstAttribute="leading" secondItem="adY-Je-hhk" secondAttribute="leadingMargin" constant="50" id="hc9-xn-1mA"/>
                                                <constraint firstItem="sAO-4F-2TY" firstAttribute="centerY" secondItem="adY-Je-hhk" secondAttribute="centerY" id="rUV-bP-8Ws"/>
                                                <constraint firstItem="nKV-0I-d4t" firstAttribute="centerY" secondItem="adY-Je-hhk" secondAttribute="centerY" id="wBZ-vz-vTx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8UV-Yg-9oW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-X4-H5F">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="80" style="plain" id="gew-Y4-We3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="grw-dj-BoF">
                                            <rect key="frame" x="20" y="7" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="+image"/>
                                            <connections>
                                                <action selector="addImageItem:" destination="45I-xC-lAC" eventType="touchUpInside" id="NYw-hx-8Hu"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lzQ-Ax-OYQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kdL-h8-Jm3">
                                            <rect key="frame" x="110" y="7" width="175" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.51372549019607838" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1AJ-lY-xjq"/>
                                            </constraints>
                                            <state key="normal" title="Press and Hold to Record">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="recordButtonPressed:" destination="45I-xC-lAC" eventType="touchDown" id="Zn1-nU-h3Q"/>
                                                <action selector="recordButtonReleased:" destination="45I-xC-lAC" eventType="touchUpInside" id="qHX-fd-jvM"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJ8-X4-H5F" firstAttribute="top" secondItem="7dH-ch-bSx" secondAttribute="bottom" constant="10" id="7JT-hH-xRe"/>
                            <constraint firstItem="7dH-ch-bSx" firstAttribute="leading" secondItem="Bb5-fQ-lV8" secondAttribute="leadingMargin" id="F4q-xF-mmR"/>
                            <constraint firstItem="7dH-ch-bSx" firstAttribute="top" secondItem="CHB-J9-DmZ" secondAttribute="bottom" id="IPG-c1-GRE"/>
                            <constraint firstItem="6BG-Sl-0dx" firstAttribute="top" secondItem="uJ8-X4-H5F" secondAttribute="bottom" id="NPR-dt-8m1"/>
                            <constraint firstItem="uJ8-X4-H5F" firstAttribute="leading" secondItem="Bb5-fQ-lV8" secondAttribute="leading" id="RdY-ee-bNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJ8-X4-H5F" secondAttribute="trailing" id="T4D-Rb-Ep0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dH-ch-bSx" secondAttribute="trailing" id="Tii-Uz-xX7"/>
                            <constraint firstItem="uJ8-X4-H5F" firstAttribute="centerX" secondItem="7dH-ch-bSx" secondAttribute="centerX" id="YHZ-oJ-raO"/>
                            <constraint firstItem="uJ8-X4-H5F" firstAttribute="leading" secondItem="Bb5-fQ-lV8" secondAttribute="leadingMargin" id="crd-V8-lX9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T4D-Rb-Ep0"/>
                                <exclude reference="crd-V8-lX9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ieS-Co-FmT">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="htp-DI-tCa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xDf-XI-WRo">
                                    <rect key="frame" x="530" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Next"/>
                                    <connections>
                                        <action selector="nextButton:" destination="45I-xC-lAC" eventType="touchUpInside" id="iy7-vD-QBc"/>
                                        <segue destination="Kv9-3G-TY8" kind="show" id="6TR-Na-F66"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="X4W-tl-gcf">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0T0-l5-5nF">
                                    <rect key="frame" x="462" y="7" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editButton:" destination="45I-xC-lAC" eventType="touchUpInside" id="7de-XJ-4tg"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTableView" destination="7dH-ch-bSx" id="of6-Us-kgV"/>
                        <outlet property="tableEditButton" destination="0T0-l5-5nF" id="v4o-NJ-tvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5d-vD-rVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="105"/>
        </scene>
        <!--Course Nav Controller-->
        <scene sceneID="WcH-5d-6NA">
            <objects>
                <navigationController storyboardIdentifier="BBCourseView" id="elr-YT-dw5" customClass="BBCourseNavController" customModule="Babylonian" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Riq-jJ-sYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45I-xC-lAC" kind="relationship" relationship="rootViewController" id="ZsL-8f-ELr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcC-Ib-cwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="105"/>
        </scene>
        <!--CourseSettingsView-->
        <scene sceneID="4hE-W6-3HW">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseSettingsView" id="Kv9-3G-TY8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO2-WL-HXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="105"/>
        </scene>
    </scenes>
</document>
